<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>node.js | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Node.jsDay-01目录： Node.js 是什么 JavaScript 运行时 既不是语言，也不是框架，它是一个平台   Node.js 中的 JavaScript  没有 BOM、DOM EcmaScript 基本的 JavaScript 语言部分 在 Node 中为 JavaScript 提供了一些服务器级别的 API 文件操作的能力 http 服务的能力     Node 中的 Ja">
<meta name="keywords" content="node.js,express,mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js">
<meta property="og:url" content="http://boylwhy.top/2018/07/03/node/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Node.jsDay-01目录： Node.js 是什么 JavaScript 运行时 既不是语言，也不是框架，它是一个平台   Node.js 中的 JavaScript  没有 BOM、DOM EcmaScript 基本的 JavaScript 语言部分 在 Node 中为 JavaScript 提供了一些服务器级别的 API 文件操作的能力 http 服务的能力     Node 中的 Ja">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-03T15:22:24.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js">
<meta name="twitter:description" content="Node.jsDay-01目录： Node.js 是什么 JavaScript 运行时 既不是语言，也不是框架，它是一个平台   Node.js 中的 JavaScript  没有 BOM、DOM EcmaScript 基本的 JavaScript 语言部分 在 Node 中为 JavaScript 提供了一些服务器级别的 API 文件操作的能力 http 服务的能力     Node 中的 Ja">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://boylwhy.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-node" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/03/node/" class="article-date">
  <time datetime="2018-07-03T05:08:40.000Z" itemprop="datePublished">2018-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      node.js
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h1><h2 id="Day-01"><a href="#Day-01" class="headerlink" title="Day-01"></a>Day-01</h2><h3 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h3><ul>
<li>Node.js 是什么<ul>
<li>JavaScript 运行时</li>
<li>既不是语言，也不是框架，它是一个平台</li>
</ul>
</li>
<li><p>Node.js 中的 JavaScript</p>
<ul>
<li>没有 BOM、DOM</li>
<li>EcmaScript 基本的 JavaScript 语言部分</li>
<li>在 Node 中为 JavaScript 提供了一些服务器级别的 API<ul>
<li>文件操作的能力</li>
<li>http 服务的能力</li>
</ul>
</li>
</ul>
</li>
<li><p>Node 中的 JavaScript</p>
<ul>
<li>EcmaScript<ul>
<li>变量</li>
<li>方法</li>
<li>数据类型</li>
<li>内置对象</li>
<li>Array</li>
<li>Object</li>
<li>Date</li>
<li>Math</li>
</ul>
</li>
<li>模块系统<ul>
<li>在 Node 中没有全局作用域的概念</li>
<li>在 Node 中，只能通过 require 方法来加载执行多个 JavaScript 脚本文件</li>
<li>require 加载只能是执行其中的代码，文件与文件之间由于是模块作用域，所以不会有污染的问题<ul>
<li>模块完全是封闭的</li>
<li>外部无法访问内部</li>
<li>内部也无法访问外部</li>
</ul>
</li>
<li>模块作用域固然带来了一些好处，可以加载执行多个文件，可以完全避免变量命名冲突污染的问题</li>
<li>但是某些情况下，模块与模块是需要进行通信的</li>
<li>在每个模块中，都提供了一个对象：<code>exports</code></li>
<li>该对象默认是一个空对象</li>
<li>你要做的就是把需要被外部访问使用的成员手动的挂载到 <code>exports</code> 接口对象中</li>
<li>然后谁来 <code>require</code> 这个模块，谁就可以得到模块内部的 <code>exports</code> 接口对象</li>
<li>还有其它的一些规则，具体后面讲，以及如何在项目中去使用这种编程方式，会通过后面的案例来处理</li>
</ul>
</li>
<li>核心模块<ul>
<li>核心模块是由 Node 提供的一个个的具名的模块，它们都有自己特殊的名称标识，例如<ul>
<li>fs 文件操作模块</li>
<li>http 网络服务构建模块</li>
<li>os 操作系统信息模块</li>
<li>path 路径处理模块</li>
<li>。。。。</li>
</ul>
</li>
<li>所有核心模块在使用的时候都必须手动的先使用 <code>require</code> 方法来加载，然后才可以使用，例如：<ul>
<li><code>var fs = require(&#39;fs&#39;)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>http</p>
<ul>
<li><p>require</p>
<ul>
<li>require and exports  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a.js:</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a start'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>有返回值，是对应的加载文件的导出对象。</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> bExports = <span class="built_in">require</span>(<span class="string">'./b'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(bExports.foo);  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'a end'</span>);</span><br><span class="line">-&gt; a start hello a end;</span><br><span class="line">--------------------------------------</span><br><span class="line">b.js:</span><br><span class="line"><span class="keyword">var</span> foo = <span class="string">'hello'</span>;</span><br><span class="line"><span class="built_in">require</span>有两个方法，一个是exports导出，一个是<span class="keyword">import</span>导入。</span><br><span class="line">exports.foo = <span class="string">'hello'</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>端口号</p>
<ul>
<li>ip 地址定位计算机</li>
<li>端口号定位具体的应用程序</li>
<li>按端口号可分为3大类：公认端口（Well Known Ports）;注册端口（Registered Ports）;动态和/私有端口（Dynamic and/or Private Ports）</li>
<li>这里的http模块，在进行服务监听的时候需要设置一个未被占用的端口号 (3000,4000…..)</li>
</ul>
</li>
<li><p>端口分类编辑</p>
<ul>
<li>第一类<ul>
<li>公认端口（Well Known Ports）：从0到1023，它们紧密绑定（binding）于一些服务。通常这些端口的通讯明确表明了某种服务的协议，例如：80端口实际上总是HTTP通讯。</li>
</ul>
</li>
<li>第二类<ul>
<li>注册端口（Registered Ports）：从1024到49151。它们松散地绑定于一些服务。也就是说有许多服务绑定于这些端口，这些端口同样用于许多其它目的。例如：许多系统处理动态端口从1024左右开始。</li>
</ul>
</li>
<li>第三类<ul>
<li>动态和/或私有端口（Dynamic and/or Private Ports）：从49152到65535。理论上，不应为服务分配这些端口。实际上，机器通常从1024起分配动态端口。但也有例外：SUN的RPC端口从32768开始。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line"><span class="comment">// 加载进去http</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建一个服务</span></span><br><span class="line"><span class="keyword">var</span> server = http.createServer();</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用服务进行响应处理,绑定端口号</span></span><br><span class="line">server.on(<span class="string">'request'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">request,response</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'请求客户端的地址是:'</span>+request.url.substr(<span class="number">1</span>));</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'请求的客户端的端口号是： '</span>+request.socket.remotePort);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'当前请求的客户端ip是:'</span>+request.socket.remoteAddress);</span><br><span class="line">	<span class="comment">// switch(request.url) &#123;</span></span><br><span class="line">	<span class="comment">// 	case :</span></span><br><span class="line">			</span><br><span class="line">	<span class="comment">// 		break;</span></span><br><span class="line">	<span class="comment">// 	case :</span></span><br><span class="line">			</span><br><span class="line">	<span class="comment">// 		break;</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// response.write('hello');</span></span><br><span class="line">	<span class="comment">// response.end();</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//发送数据的同时结束响应</span></span><br><span class="line">	response.end(request.url.substr(<span class="number">1</span>));</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//绑定端口号,启动服务</span></span><br><span class="line">server.listen(<span class="number">3000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'服务器启动成功'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Content-Type</p>
<ul>
<li>服务器最好把每次响应的数据是什么内容类型都告诉客户端，而且要正确的告诉</li>
<li>不同的资源对应的 Content-Type 是不一样，具体参照：<a href="http://tool.oschina.net/commons" target="_blank" rel="noopener">http://tool.oschina.net/commons</a></li>
<li>对于文本类型的数据，最好都加上编码，目的是为了防止中文解析乱码问题</li>
</ul>
</li>
<li>通过网络发送文件<ul>
<li>发送的并不是文件，本质上来讲发送是文件的内容</li>
<li>当浏览器收到服务器响应内容之后，就会根据你的 Content-Type 进行对应的解析处理</li>
<li></li>
</ul>
</li>
</ul>
</li>
<li><p>模块系统</p>
</li>
<li>Node 中的其它的核心模块</li>
<li>做一个小管理系统：<ul>
<li>CRUD</li>
</ul>
</li>
<li>Express Web 开发框架<ul>
<li><code>npm install express</code></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://boylwhy.top/2018/07/03/node/" data-id="cjj8lsr1p0001nwqo2ehzqq61" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/express/">express</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/">node.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/03/Vue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue.js
        
      </div>
    </a>
  
  
    <a href="/2018/07/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/05/vscode/">vscode</a>
          </li>
        
          <li>
            <a href="/2018/07/03/Vue/">Vue.js</a>
          </li>
        
          <li>
            <a href="/2018/07/03/node/">node.js</a>
          </li>
        
          <li>
            <a href="/2018/07/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>